{
  "name": "lytte-songs",
  "version": "1.0.0",
  "description": "A modern music lover’s web app for exploring, organizing, and playing music tracks.",
  "private": true,
  "main": "index.html",
  "scripts": {
    "build": "tsc App.tsx index.tsx lib/api.ts mockData.ts types.ts --jsx react --esModuleInterop --skipLibCheck --target esnext --module esnext",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "music",
    "static",
    "gemini"
  ],
  "author": "AI Assistant",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}